# payos-lib-dotnet

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  LICENSE  MIGRATION.md  PayOS.sln  README.md
.github/ISSUE_TEMPLATE/: bug-report.yml  feature-request.yml
.github/workflows/: auto-response.yml  ci.yml  publish.yml
examples/: BasicPaymentExample.cs  BatchPayoutExample.cs  ConfigurationHelper.cs  DetailedInvoiceExample.cs  PayOS.Examples.csproj  Program.cs  WebhookHandlingExample.cs  appsettings.json
src/: PayOS.csproj  PayOSClient.cs  PayOSOptions.cs
src/Crypto/: CryptoProvider.cs
src/Exceptions/: PayOSExceptions.cs
src/Internal/: Logger.cs  PaginationIterator.cs
src/Models/: ApiResponse.cs  RequestOptions.cs  SignatureModels.cs
src/Models/V1/Payouts/: PayoutsModels.cs
src/Models/V1/Payouts/Batch/: BatchModels.cs
src/Models/V1/PayoutsAccount/: PayoutsAccountModels.cs
src/Models/V2/PaymentRequests/: PaymentRequestsModels.cs
src/Models/V2/PaymentRequests/Invoices/: InvoiceModels.cs
src/Models/Webhooks/: WebhooksModels.cs
src/Resources/: ApiResource.cs
src/Resources/V1/Payouts/: Payouts.cs
src/Resources/V1/Payouts/Batch/: Batch.cs
src/Resources/V1/PayoutsAccount/: PayoutsAccount.cs
src/Resources/V2/PaymentRequests/: PaymentRequests.cs
src/Resources/V2/PaymentRequests/Invoices/: Invoices.cs
src/Resources/Webhooks/: Webhooks.cs
tests/: PayOS.Tests.csproj  PayOSTest.cs
