<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;net5.0;net6.0;net7.0;net8.0;net9.0</TargetFrameworks>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <PackageId>payOS</PackageId>
        <Version>2.0.0</Version>
        <Authors>payOS</Authors>
        <Company>payOS</Company>
        <Product>payOS .NET SDK</Product>
        <Description>payOS .NET SDK for convenient access to the payOS Merchant API.</Description>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/payOSHQ/payos-lib-dotnet</PackageProjectUrl>
        <RepositoryUrl>https://github.com/payOSHQ/payos-lib-dotnet</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>payment;payos;dotnet;csharp;sdk;netstandard;payos-sdk</PackageTags>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageIcon>payOS.png</PackageIcon>
    </PropertyGroup>

    <PropertyGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
        <DefineConstants>NETSTANDARD2_0</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\README.md" Pack="true" PackagePath="\" />
        <None Include="..\CHANGELOG.md" Pack="true" PackagePath="\" />
        <None Include="payOS.png" Pack="true" PackagePath="\" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
        <PackageReference Include="Microsoft.Extensions.Http" Version="3.1.32" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.32" />
        <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.32" />
        <PackageReference Include="System.Text.Json" Version="6.0.11" />
        <PackageReference Include="System.Net.Http" Version="4.3.4" />
    </ItemGroup>

    <ItemGroup
        Condition="'$(TargetFramework)' == 'net5.0' OR '$(TargetFramework)' == 'net6.0' OR '$(TargetFramework)' == 'net7.0'">
        <PackageReference Include="Microsoft.Extensions.Http" Version="5.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
        <PackageReference Include="Microsoft.Extensions.Options" Version="5.0.0" />
        <PackageReference Include="System.Text.Json" Version="6.0.11" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net8.0' OR '$(TargetFramework)' == 'net9.0'">
        <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.0" />
        <PackageReference Include="System.Text.Json" Version="8.0.6" />
    </ItemGroup>

</Project>